{
  "name": "event-publisher-on-aws",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "dev": "wp-now start"
  },
  "keywords": [],
  "author": "hideokamoto",
  "license": "GPL-3.0-or-later",
  "devDependencies": {
    "@wordpress/env": "^9.8.0",
    "@wp-now/wp-now": "^0.1.70"
  }
}
